# SoftLiu_Unity3DStudy

./: .gitignore  README.md
Assets/Art/Materials/: ColoredMask.shader  ColoredMaskMaterial.mat  FirstMaterial.mat  GrayMaterial.mat  GrayShader.shader  MyFristSharder.shader
Assets/Arts/Animations/: AnimScale.anim  AnimScale.controller  ButtonClickedAnim.controller
Assets/Arts/Materials/: ColoredMask.shader  FirstMaterial.mat  MyFristShader.shader
Assets/Arts/PlatformerKit/: Player.prefab
Assets/Arts/ShaderStudy/: MyShader.shader  MyShaderMaterial.mat  MySimpleShader.mat  MySimpleShader02.shader  MySimpleShader03.shader  MySurfaceMaterial.mat  MySurfaceShader.shader  UnlitShaderStudy.shader
Assets/Arts/Sources/: HandgunGUN.prefab  file.mat  gun.mat  hulle.mat
Assets/Code/: Assert.cs  Debug.cs  GameDataManager.cs  SLDebug.cs
Assets/Code/Analytics/: AnalyticsManager.cs  AnalyticsManagerEvents.cs
Assets/Code/AssetBundles/: AssetBundleManager.cs  AssetBundleManagerMobile.cs  AssetBundleManagerNull.cs
Assets/Code/Authentication/: Authenticator.cs
Assets/Code/BackpackSystem/: BackpackManager.cs
Assets/Code/Common/: App.cs  Bank.cs  JSONNestedKeyValueStore.cs  ManagerPrefabs.cs  SceneRoot.cs  UIPingFPS.cs
Assets/Code/Events/: EventManager.cs  Events.cs
Assets/Code/GUI/: BackgroundForCamera.cs  ButtonClickScale.cs  DebugTextPrefab.cs  ScreenUIAdaptation.cs
Assets/Code/Game/: GameUpdate.cs
Assets/Code/MissionSystem/: MissionManager.cs
Assets/Code/PlatformerKit/: PlayerAnimatorController.cs  PlayerManager.cs  PlayerNavMeshAgmentController.cs
Assets/Code/Save/: CLZF2.cs  DeviceToken.cs  Errors.cs  SaveData.cs  SaveFacade.cs  SaveGameComparator.cs  SaveGameManager.cs  SaveStates.cs  SaveSystem.cs  SaveUtilities.cs  User.cs
Assets/Code/Servers/: GeoLocation.cs  RequestHandle.cs  Requests.cs  RequestsManager.cs
Assets/Code/States/: PopupState.cs  ScreenState.cs  ScreenTracker.cs
Assets/Code/UIFramework/: UiManager.cs
Assets/Code/Utilities/: AutoGeneratedSingleton.cs  AutoGeneratedSingletonMonobehaviour.cs  FileUtilities.cs  Globals.cs  (+9 more)
Assets/Editor/: AssetsEditor.cs  GameDataImporter.cs  GameObjectEditor.cs  OverrideEditor.cs  SoftLiuEditor.cs
Assets/Misc/: buildVersion.json
Assets/Resources/: Localization_Chinese.csv  Localization_Chinese.txt  Localization_English.csv
Assets/Scenes/: Common3D.unity  Common3DSettings.lighting  DragDropTest.unity  SceneLoader.unity  ScreenAdaptation.unity  ShaderTest.unity  Splash.unity  SplashLoader.unity  SplashLoaderSettings.lighting
Assets/Textures/: Flag_Alien.psd  Flag_Cactus.psd
JenkinsScripts/: build.gradle  softliu.keystore
JenkinsScripts/AndroidGradleStuff/: android.keystore  build.gradle  gradle_build.py  local.properties  proguard-rules.txt  settings.gradle
JenkinsScripts/AndroidGradleStuff/gradle/wrapper/: gradle-wrapper.properties
JenkinsScripts/AndroidGradleStuff/launcher/: build.gradle
ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
Tools/Android/: fgolnativeandroid.aar  manifest.xml
Tools/Fonts/: newText.txt
Tools/RSA/: softliu_rsa  softliu_rsa.pub
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+227 files in other folders)
