import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

buildscript {
    repositories {
		google()
        jcenter()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:3.6.1'
    }
} 

allprojects {
    repositories {
		google()
		jcenter()
		mavenCentral()
    }
}


// auto version add
ext.defVersionName = "0.1.0"
ext.defVersionCode = 1 
ext.defTargetSdkVersion = 26


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.softliu.test"
        minSdkVersion 17
        targetSdkVersion defTargetSdkVersion
		versionCode defVersionCode
		versionName "${defVersionName}"
		ndk {
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
			jni.srcDirs = []
			jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
	
	dexOptions {
		javaMaxHeapSize "4g"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	signingConfigs {
        debug {
			//storeFile file("softliu.keystore")
			//storePassword "123456"
			//keyAlias "softliu"
			//keyPassword "123456"
        }
        release {
			//storeFile file("softliu.keystore")
			//storePassword "123456"
			//keyAlias "softliu"
			//keyPassword "123456"
        }
    }
	 
    buildTypes {
		debug {
            debuggable true
			minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.debug
		}
        release {
            debuggable false
			minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
        }
    }
	
	//这里是构建apk包的地方了，fileName就是我们构建的apk的名字了。  3.0.0 以上
	android.applicationVariants.all { variant ->
		variant.outputs.all {
			outputFileName = "SoftLit_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
		}
	}
	
	packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
	
	lintOptions{
		abortOnError false
	}
	
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies { 
	
	//implementation 'com.android.support:support-v13:28.0.0'
	
    //implementation 'com.google.android.gms:play-services-drive:16.1.0'
    //implementation 'com.google.android.gms:play-services-games:17.0.0'
	//implementation 'com.google.android.gms:play-services-gcm:16.1.0' // do we need this still??
	

	//implementation 'com.google.android.gms:play-services-base:16.1.0'


    api fileTree(dir: 'libs', include: '*.jar')
}
